var issuedate = prompt("Issue Date");  // February 10 2020
var returndate = prompt("Return Date"); // February 20 2020
let isdate = new Date(issuedate);    
let idate = isdate.getDate();          //10

let redate = new Date(returndate);
let rdate = redate.getDate();   //20
let diff = rdate - idate;      //10
if(diff <= 5)
alert("No Fine");
else
{
  let fine = (diff - 5) * 10;   //25
  alert("Fine of Rs." + fine);
}
---------------------------------------------------------------------------------------------
var numbers = [2,4,6,8,10]
numbers.foreach(arrayfunction)

function arrayfunction(element,index,array)
{
  document.writeln(index,element);
}
----------------------------------------------------------------------------------------------
let mymap = new Map(["fname","shomya"],["lname","charan"])
    mymap.foreach(mapfunction)
    
    function mapfuncion(value,key,callingmap)
    {
      document.writeln(key +" "+value);
    }
--------------------------------------------------------------------------------------------
const v = (number1,number2) =>
          {
            const sum = number1+number2;
            return sum;
          }
 document.writeln(v(5,5));
 document.writeln(typeof v);
 -------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
      <title> Library Fine  </title>
      <script>
            function check()
            {
              const issuedate = t1.getText();  // February 10 2020
              const returndate = t2.getText(); // February 20 2020
              let isdate = new Date(issuedate);    
              let idate = isdate.getDate();          //10

              let redate = new Date(returndate);
              let rdate = redate.getDate();   //20
              let diff = rdate - idate;      //10
              if(diff <= 5)
              alert("No Fine");
              else
               {
                let fine = (diff - 5) * 10;   //25
                alert("Fine of Rs." + fine);
                }

            } 
      </script>
</head>
<body>
   
<form>
      <table>
             <tr>
                 <td>
                     Issue Date : 
                 </td>

                 <td>
                     <input type = "text" name = "t1">
                 </td>
             </tr>
                   
             <tr>
                 <td>
                     Return Date :
                 </td>

                 <td>
                     <input type = "text" name = "t2">
                 </td>  
               
            </tr>
         
            <tr>
                 <td> <input type = "submit" value ="submit" name ="btn1" onclick = "check()"</td>
            </tr>
      </table>
    
</form>
</body>
</html>